<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .color1 {
        background-color: olive;
        width: 100px;
        height: 100px;
      }

      .color2 {
        background-color: steelblue;
        width: 100px;
        height: 100px;
      }
      .color3 {
        background-color: thistle;
        width: 100px;
        height: 100px;
      }
      .color4 {
        background-color: darkgoldenrod;
        width: 100px;
        height: 100px;
      }
      .color5 {
        background-color: palevioletred;
        width: 100px;
        height: 100px;
      }
      .color6 {
        background-color: silver;
        width: 100px;
        height: 100px;
      }
      .color7 {
        background-color: darkmagenta;
        width: 100px;
        height: 100px;
      }
      .color8 {
        background-color: plum;
        width: 100px;
        height: 100px;
      }
      .color9 {
        background-color: wheat;
        width: 100px;
        height: 100px;
      }
      .color10 {
        background-color: darkcyan;
        width: 100px;
        height: 100px;
      }
      .color11 {
        background-color: lightcoral;
        width: 100px;
        height: 100px;
      }
      .color12 {
        background-color: grey;
        width: 100px;
        height: 100px;
      }

      .container {
        background-color: black;

        display: grid;
        grid-template-columns: repeat(4, 1fr);

        width: 700px;
        height: 500px;
        margin: 250px;
        column-gap: 8px;
        row-gap: 30px;

        align-content: center;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="color1.html"><div class="color1"></div></a>
      <a href="color2.html"> <div class="color2"></div></a>
      <a href="color3.html"><div class="color3"></div></a>
      <a href="color4.html"> <div class="color4"></div></a>
      <a href="color5.html"><div class="color5"></div></a>
      <a href="color6.html"><div class="color6"></div></a>
      <a href="color7.html"><div class="color7"></div></a>
      <a href="color8.html"><div class="color8"></div></a>
      <a href="color9.html"> <div class="color9"></div></a>
      <a href="color10.html"> <div class="color10"></div></a>
      <a href="color11.html"> <div class="color11"></div></a>
      <a href="color12.html"> <div class="color12"></div></a>
    </div>
  </body>
</html>
